{
  "background_color": "#f8fafc",
  "dir": "ltr",
  "display": "standalone",
  "name": "Magic Link Creator",
  "orientation": "any",
  "scope": "/",
  "short_name": "Magic Link",
  "start_url": "/SEHK-helper-tool/magic-link-creator.html",
  "theme_color": "#f8fafc",
  "id": "sehk.magic.link.creator",
  "description": "Magic Link Creator for Samsung Online Store Hong Kong",
  "categories": [
    "productivity",
    "shopping"
  ],
  "icons": [
    {
        "src": "/SEHK-helper-tool/icons/launchericon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/SEHK-helper-tool/icons/launchericon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ]
}
